# Server
server.port=8081
#server.contextPath=/mc2-sms-rest


# SSL
#server.ssl.key-store = keystore.jks
#server.ssl.key-store = ../keystore.jks
#server.ssl.key-store-password = keystorepassword
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = openams


#h2 data source properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.datasource.validation-query=select 1 from dual


# access control 
roles = ROLE_STUDENT,ROLE_STAFF,ROLE_ADMIN
accesses[0] =/student
accesses[1] =/staff
accesses[2] =/**
anonymous.access = *.js,*.css,*.png,/jsondoc*,/webjars/jsondoc*,/public/**,/h2-console/**


#JSON Doc 
# mandatory configuration
jsondoc.version=0.0.1
jsondoc.basePath=http://localhost:8081
jsondoc.packages[0]=org.openams


# App Version
