# Server
server.port=4444
#server.contextPath=/openams


# SSL
#server.ssl.key-store = keystore.jks
#server.ssl.key-store = ../keystore.jks
#server.ssl.key-store-password = keystorepassword
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = openams


#mysql data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/openams
spring.datasource.username=root
#TODO:Move to VM Args
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1 from dual

#disable database init
spring.datasource.initialize=false
#spring.datasource.schema=classpath:/sql/schema-mysql.sql
#spring.datasource.data=classpath:/sql/data-mysql.sql

#spring data jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# access control 
roles = ROLE_STUDENT,ROLE_STAFF,ROLE_ADMIN
accesses[0] =/student
accesses[1] =/staff
accesses[2] =/**
anonymous.access =*.js,*.css,*.png,/jsondoc**,/webjars/jsondoc-ui-webjar/**,/public/**


#JSON Doc 
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:4444
jsondoc.packages[0]=org.openams.rest.controller
jsondoc.packages[1]=org.openams.rest.jpa.entity
jsondoc.packages[1]=org.openams.rest.model


# App Version
app.version=0.1