# Server
server.port=8081
#server.contextPath=/mc2-sms-rest


# SSL
#server.ssl.key-store = keystore.jks
#server.ssl.key-store = ../keystore.jks
#server.ssl.key-store-password = keystorepassword
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = openams


#h2 data source properties
#in memory store
spring.datasource.url=jdbc:h2:mem:openams;INIT=create schema if not exists openams;MODE=MySQL
#file store
#spring.datasource.url=jdbc:h2:~/h2/openams;INIT=create schema if not exists openams;
spring.datasource.username=admin
spring.datasource.password=simsim
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.validation-query=select 1 from dual
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#init db
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/schema-h2.sql
spring.datasource.data=classpath:/sql/data-h2.sql


# access control 
roles = ROLE_STUDENT,ROLE_STAFF,ROLE_ADMIN
accesses[0] =/student
accesses[1] =/staff
accesses[2] =/**
anonymous.access = *.js,*.css,*.png,/jsondoc*,/webjars/jsondoc*,/public/**,/h2-console/**


#JSON Doc 
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8081
jsondoc.packages[0]=org.openams


# App Version
