# access control 
anonymous.access =/v2/api-docs/**,/swagger-ui.*,/swagger-resources/**,/webjars/**,/public/**,/h2-console/**
authContext=/auth
restContext=/api/**

#Swagger API Documentation
swagger.api.title=OpenAMS REST API
swagger.api.version=0.0.1
swagger.api.description=OpenAMS Web Services to maintain an Academic Institute
swagger.api.termsOfServiceUrl=https://github.com/phanimaridu/open-ams
swagger.api.contact.name=Venkata Maridu
swagger.api.contact.url=https://github.com/phanimaridu
swagger.api.contact.email=phani.vjec@gmail.com
swagger.api.license=Apache-2.0 opensource
swagger.api.licenseUrl=https://opensource.org/licenses/Apache-2.0
#Regex Pattern for swagger Controller Scan
swagger.api.includePatterns=(/api.*)

#Exirable Cache Time to Live in Seconds
expirableCacheTtl=3600

#JWT Token Time to live in minutes
jwt.token.ttl=480