# Server
server.port=8443
baseUrl=https://localhost:8443


#mysql data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/openams
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1 from dual


#disable database init
spring.datasource.initialize=false
#spring.datasource.schema=classpath:/sql/schema-mysql.sql
#spring.datasource.data=classpath:/sql/data-mysql.sql


#spring data jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Self signed SSL Config for DEMO
server.ssl.key-store = classpath:demo-keystore.jks
server.ssl.key-store-password = openams
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = openams


#CORS Configurations
cors.ac.allow.origin=*
cors.ac.allow.methods=POST, GET, DELETE, PUT
cors.ac.allow.maxAge=3600
cors.ac.allow.credentials=true
cors.ac.allow.headers=x-requested-with, authorization, Content-Type, Authorization, credential, X-XSRF-TOKEN
cors.ac.allow.exposeHeaders=Authorization