# Server Configs
server.port=8443
#server.contextPath=/openams


#h2 data source properties
#in memory store
spring.datasource.url=jdbc:h2:mem:openams;INIT=create schema if not exists openams;MODE=MySQL
#file store
#spring.datasource.url=jdbc:h2:~/h2/openams;INIT=create schema if not exists openams;
spring.datasource.username=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.validation-query=select 1 from dual
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#init db with test data
spring.datasource.initialize=true
spring.datasource.schema=classpath:/sql/schema-h2.sql
spring.datasource.data=classpath:/sql/data-h2.sql


#spring data jpa
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# Self signed SSL Config for DEMO
server.ssl.key-store = classpath:demo-keystore.jks
server.ssl.key-store-password = openams
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = openams
