# Server
server.port=4444
#server.contextPath=/openams


# SSL
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = openams
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = openams


# access control 
roles = ROLE_STUDENT,ROLE_STAFF,ROLE_ADMIN
accesses[0] =/student
accesses[1] =/staff
accesses[2] =/**
anonymous.access =*.js,*.css,*.png,/jsondoc**,/webjars/jsondoc-ui-webjar/**,/public/**,/h2-console/**


#JSON Doc 
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=https://localhost:4444
jsondoc.packages[0]=org.openams.rest.controller
jsondoc.packages[1]=org.openams.rest.jpa.entity
jsondoc.packages[1]=org.openams.rest.model


# App Version
app.version=0.1
