# Server
server.port=4444
#server.contextPath=/openams


# SSL
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = openams
server.ssl.keyStoreType = PKCS12
server.ssl.keyAlias = openams


# access control 
roles = ROLE_ADMIN,ROLE_STAFF,ROLE_STUDENT
accesses[0] =/**
accesses[1] =/staff
accesses[2] =/student
anonymous.access =*.js,*.css,*.png,/api-docs/**,/swagger-ui/**,/public/**,/h2-console/**


#Swagger API Documentation
swagger.api.title=OpenAMS REST API
swagger.api.description=OpenAMS Web Services to maintain an Academic Institute
swagger.api.termsOfServiceUrl=https://github.com/phanimaridu/open-ams
swagger.api.contact=phani.vjec@gmail.com
swagger.api.license=Apache-2.0 opensource
swagger.api.licenseUrl=https://opensource.org/licenses/Apache-2.0
swagger.api.showDefaultResponseMessage=false
#Regex Pattern for swagger Controller Scan
swagger.api.includePatterns=(/(staff|user|student|role).*)


# '#' separated Resource Mapping Configurations
#resource.mapping.paths=/swagger-ui/**
#resource.mapping.locations=classpath:/META-INF/resources/webjars/swagger-ui/2.1.8-M1/


# App Version
app.version=1.0.0
